# aimp_dotnet

./: .gitattributes  .gitignore  .gitlab-ci.yml  .nuke  .travis.yml  AimpSDK.nuspec  AimpSDK.sources.nuspec  AimpSDK.symbols.nuspec  CopyPlugin.bat  CopyPlugin.cmd  GitVersion.yml  README.md  Version.txt  aimp_dotnet.sln  build.ps1  build.sh  build_publish.cmd  global.json  nunit3-junit.xslt  sonar-scanner.properties  sonar-scanner.properties_
.nuke/: build.schema.json  parameters.json
AIMP.SDK/: AIMP.SDK.csproj  AIMPPluginAttribute.cs  AimpPlugin.cs  AimpPluginBase.cs  DotNetPluginInfo.cs  Enums.cs  IAimpCore.cs  IAimpExternalSettingsDialog.cs  IAimpObjectList.cs  PluginInfo.cs  PluginInfoLoader.cs  PluginStateSaver.cs  Variant.cs
AIMPDotNet/: AIMP.SDK.csproj  AIMPDotNet.csproj  AIMPPluginAttribute.cs  AimpDotNetPlugin.cs  AimpPluginBase.cs  CustomAssemblyResolver.cs  DotNetPluginInfo.cs  Enums.cs  IUnknown.cs  PluginInfo.cs  PluginInfoCollection.cs  PluginInfoLoader.cs  PluginSettings.cs  PluginStateSaver.cs
BuildProject/: build.bat  (+2 more)
Nuke.Common.SonarQube/: Nuke.Common.SonarQube.csproj  SonarQube.Generated.cs  SonarQubeScannerTasks.cs  SonarQubeTasks.cs  StatusResponse.cs
src/Plugins/dotnet_demo/: Directory.Build.targets  Logger.cs  LoggerForm.Designer.cs  LoggerForm.cs  PlayListControl.Designer.cs  PlayListControl.cs  PlayerForm.Designer.cs  PlayerForm.cs  PlayerForm.resx  Plugin.cs  Program.cs  TagEditControl.Designer.cs  TagEditControl.cs  TagEditorForm.Designer.cs  TagEditorForm.cs  Utils.cs  dotnet_demo.csproj  gulpfile.js
src/Plugins/dotnet_demo/Extension/: ExtensionPlaybackQueue.cs
src/Plugins/dotnet_demo/OptionsFrame/: AimpOptionsDialogFrame.cs  SettingsForm.Designer.cs  SettingsForm.cs
src/Plugins/dotnet_demo/Properties/: AssemblyInfo.cs  PluginAssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Plugins/dotnet_demo/UI/: PlayListEditor.Designer.cs  PlayListEditor.cs
src/Plugins/native_plugin/: AIMP.props  AIMP_Exports.def  AimpDotnetPlugin.cpp  AimpSDK.h  IUnknownInterfaceImpl.h  TDemoExplorerViewDataStorage.h  TMyMusicFileSystem.h  gulpfile.js  native_plugin.h  native_plugin.vcxproj  native_plugin.vcxproj.filters  package.json  plugin.h
src/Plugins/native_plugin/AIMP400/: apiActions.h  apiAlbumArt.h  apiCore.h  apiDecoders.h  apiFileManager.h  apiGUI.h  apiInternet.h  apiMUI.h  apiMenu.h  apiMessages.h  apiObjects.h  apiOptions.h  apiPlayer.h  apiPlaylists.h  apiPlugin.h  apiRemote.h  apiScheduler.h  apiSkins.h  apiTagEditor.h  apiThreading.h  apiVisuals.h  apimusiclibrary.h
src/Plugins/native_plugin/AIMPSDK/AIMP400/: apiAlbumArt.h  apiCore.h  apiFileManager.h  apiLyrics.h  apiMenu.h  apiMessages.h  apiMusicLibrary.h  apiPlayer.h  apiPlaylists.h  apiPlugin.h  apiRemote.h  apiScheduler.h  apiSkins.h  apiThreading.h
src/Tests/IntegrationTests/: AimpTestRunner.cs  AimpTestRunner.csproj  Directory.Build.targets  app.config  nunit.engine.addins  packages.config
src/Tests/IntegrationTests/Engine/: AimpNUnit3FrameworkDriver.cs  AimpNUnitFrameworkDriver.cs  ColorStyle.cs  ConsoleTestResult.cs  ExtendedTextWrapper.cs  ExtendedTextWriter.cs  ResultReporter.cs  ResultSummary.cs
src/Tests/IntegrationTests/Issues/: Issue_19.cs  Issue_37.cs
src/Tests/IntegrationTests/Properties/: PluginAssemblyInfo.cs
src/Tests/IntegrationTests/TestFramework/: AimpIntegrationTest.cs  IntegrationTestExtension.cs
src/Tests/IntegrationTests/TestFramework/Assert/: EqualAssert.cs  FalseAssert.cs  MemberAssert.cs  NotEqualAssert.cs  NotNullAssert.cs  NullAssert.cs  ThrowAssert.cs  TrueAssert.cs
src/Tests/IntegrationTests/UnitTests/: AimpCoreTests.cs  AimpErrorInfoTests.cs  AimpImageUnitTests.cs  AimpTestContext.cs
src/Tests/IntegrationTests/UnitTests/ActionManager/: AimpServiceActionManagerTests.cs
src/Tests/IntegrationTests/UnitTests/AimpServiceConfig/: AimpServiceConfigTests.cs
src/Tests/IntegrationTests/UnitTests/AlbumArtManager/: AimpServiceAlbumArtCacheTests.cs  AimpServiceAlbumArtTests.cs
src/Tests/IntegrationTests/UnitTests/AlbumArtManager/Extension/: AimpExtensionAlbumArtProviderTests.cs
src/Tests/IntegrationTests/UnitTests/Core/: AimpServiceVersionInfoTests.cs
src/Tests/IntegrationTests/UnitTests/FileManager/: AimpFileInfoUnitTests.cs  AimpServiceFileStreamingUnitTests.cs  IAimpServiceFileURI2UnitTests.cs  IAimpServiceFileURIUnitTests.cs
src/Tests/IntegrationTests/UnitTests/FileManager/Extensions/: AimpExtensionFileExpanderUnitTests.cs  AimpExtensionFileFormatUnitTests.cs
src/Tests/IntegrationTests/UnitTests/Internet/: IAimpServiceConnectionSettingsUnitTests.cs
src/Tests/IntegrationTests/UnitTests/Lyrics/: AimpLyricsTests.cs  AimpServiceLyricsTests.cs
src/Tests/IntegrationTests/UnitTests/MenuManager/: AimpMenuItemTests.cs  AimpServiceMenuManagerTests.cs
src/Tests/IntegrationTests/UnitTests/MessageDispatcher/: AimpServiceMessageDispatcherTests.cs
src/Tests/IntegrationTests/UnitTests/MusicLibrary/: AimpServiceMusicLibraryTests.cs
src/Tests/IntegrationTests/UnitTests/Objects/: AimpFileStreamUnitTests.cs  AimpImageUnitTests.cs  AimpOrderedListTests.cs  AimpStreamUnitTests.cs  AimpStringUnitTests.cs
src/Tests/IntegrationTests/UnitTests/Playback/: AimpPlaybackQueueServiceTests.cs  PlayerHookTests.cs
src/Tests/IntegrationTests/UnitTests/Player/: AimpEqualizerPresetTests.cs  AimpExtensionPlaybackQueue2Tests.cs  AimpExtensionPlaybackQueueTests.cs  AimpExtensionWaveFormProviderTests.cs  AimpPlayerTests.cs  AimpServicePlayerEqualizerPresetsTests.cs  AimpServicePlayerEqualizerTests.cs  AimpServicePlayerTests.cs
src/Tests/IntegrationTests/UnitTests/Playlist/: AimpPlaylistManagerTests.cs  AimpPlaylistQueueTests.cs  AimpPlaylistTests.cs
src/Tests/IntegrationTests/UnitTests/TagEditor/: AimpServiceFileTagEditorTests.cs
src/Tests/IntegrationTests/UnitTests/Threading/: AimpServiceThreadsTests.cs
(+2515 files in other folders)
