<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Nuke.Core" Version="0.3.1" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="JetBrains.Annotations">
      <HintPath>C:\Users\Evgeniy\.nuget\packages\jetbrains.annotations\10.4.0\lib\net\JetBrains.Annotations.dll</HintPath>
    </Reference>
    <Reference Include="Nuke.Core">
      <HintPath>C:\Users\Evgeniy\.nuget\packages\nuke.core\0.3.1\lib\net461\Nuke.Core.dll</HintPath>
    </Reference>
  </ItemGroup>

</Project>
