<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ImportGroup Label="PropertySheets" />
  <PropertyGroup Label="UserMacros">
    <AIMP_VERSION>AIMP4.12</AIMP_VERSION>
  </PropertyGroup>
  <PropertyGroup />
  <ItemDefinitionGroup>
    <PostBuildEvent>
      <Command>IF $(ConfigurationName) == Debug (
IF NOT EXIST "$(SolutionDir)..\$(AIMP_VERSION)\Plugins\$(TargetName)" mkdir "$(SolutionDir)..\$(AIMP_VERSION)\Plugins\$(TargetName)"
copy "$(TargetPath)" "$(SolutionDir)..\$(AIMP_VERSION)\Plugins\$(TargetName)\$(ProjectName).dll"
)

IF $(ConfigurationName) == Release (
IF NOT EXIST "$(SolutionDir)\$(ConfigurationName)\AIMP.SDK\Demos" mkdir "$(SolutionDir)\$(ConfigurationName)\AIMP.SDK\Demos"
IF NOT EXIST "$(SolutionDir)\$(ConfigurationName)\AIMP.SDK\Demos\$(TargetName)" mkdir "$(SolutionDir)\$(ConfigurationName)\AIMP.SDK\Demos\$(TargetName)"

copy "$(TargetPath)" "$(SolutionDir)\$(ConfigurationName)\AIMP.SDK\Demos\$(TargetName)\$(ProjectName).dll"
)</Command>
    </PostBuildEvent>
  </ItemDefinitionGroup>
  <ItemGroup>
    <BuildMacro Include="AIMP_VERSION">
      <Value>$(AIMP_VERSION)</Value>
      <EnvironmentVariable>true</EnvironmentVariable>
    </BuildMacro>
  </ItemGroup>
</Project>