<?xml version="1.0" encoding="utf-8" ?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="12.0">
	<Import Project="$(MSBuildProgramFiles32)\MSBuild\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
	<PropertyGroup>
		<BuildDirectory>$(MSBuildProjectDirectory)</BuildDirectory> 
		<BuildPath>$(BuildDirectory)\..\src\</BuildPath>
		<DeploymentFolder>Artifacts</DeploymentFolder>
		<Version>1.4.0</Version>
		<ShipFile>AIMP.SDK.zip</ShipFile>
		<Configuration>Release</Configuration>
		<outputDir>$(BuildDirectory)\$(DeploymentFolder)</outputDir>
		<SdkOutputDir>$(outputDir)\SDK</SdkOutputDir>
		<PluginsOutputDir>$(outputDir)\Plugins</PluginsOutputDir>
	</PropertyGroup>

	<ItemGroup>
		<project Include="$(BuildPath)\AIMP.SDK" >
		  <mainfolder>AIMP.SDK</mainfolder>
		  <name>AIMP.SDK</name>
		  <ProjectFile>AIMP.SDK.csproj</ProjectFile>
		  <params></params>
		  <type>SDK</type>
		</project>

		<project Include="$(BuildPath)\aimp_dotnet" >
		  <mainfolder>aimp_dotnet</mainfolder>
		  <name>aimp_dotnet</name>
		  <ProjectFile>Aimp_DotNetPlugin.vcxproj</ProjectFile>
		  <params>PlatformToolset=v141</params>
		  <type>SDK</type>
		  <artifacts>true</artifacts>
		</project>

		<project Include="$(BuildPath)\aimp_dotnet\langs" >
		  <mainfolder>aimp_dotnet\langs</mainfolder>
		  <name>aimp_dotnet</name>
		  <type>Language</type>
		  <artifacts>true</artifacts>
		</project> 

		<project Include="$(BuildPath)\Plugins\dotnet_albumart" >
		  <mainfolder>dotnet_albumart</mainfolder>
		  <name>dotnet_albumart</name>
		  <ProjectFile>dotnet_albumart.csproj</ProjectFile>
		  <type>plugin</type>
		  <artifacts>true</artifacts>
		</project>

		<project Include="$(BuildPath)\Plugins\dotnet_demo" >
		  <mainfolder>dotnet_demo</mainfolder>
		  <name>dotnet_demo</name>
		  <ProjectFile>dotnet_demo.csproj</ProjectFile>
		  <type>plugin</type>
		  <artifacts>true</artifacts>
		</project>

		<project Include="$(BuildPath)\Plugins\dotnet_ExtendDialogWindow" >
		  <mainfolder>dotnet_ExtendDialogWindow</mainfolder>
		  <name>dotnet_ExtendDialogWindow</name>
		  <ProjectFile>dotnet_ExtendDialogWindow.csproj</ProjectFile>
		  <type>plugin</type>
		  <artifacts>true</artifacts>
		</project>

		<project Include="$(BuildPath)\Plugins\dotnet_musiclibrary" >
		  <mainfolder>dotnet_musiclibrary</mainfolder>
		  <name>dotnet_musiclibrary</name>
		  <ProjectFile>dotnet_musiclibrary.csproj</ProjectFile>
		  <type>plugin</type>
		  <artifacts>true</artifacts>
		</project>

		<project Include="$(BuildPath)\Plugins\dotnet_SmartPlaylist" >
		  <mainfolder>dotnet_SmartPlaylist</mainfolder>
		  <name>dotnet_SmartPlaylist</name>
		  <ProjectFile>dotnet_SmartPlaylist.csproj</ProjectFile>
		  <type>plugin</type>
		  <artifacts>true</artifacts>
		</project>

		<project Include="$(BuildPath)\Plugins\dotnet_threading" >
		  <mainfolder>dotnet_threading</mainfolder>
		  <name>dotnet_threading</name>
		  <ProjectFile>dotnet_threading.csproj</ProjectFile>
		  <type>plugin</type>
		  <artifacts>true</artifacts>
		</project>

		<project Include="$(BuildPath)\Plugins\dotnet_visual" >
		  <mainfolder>dotnet_visual</mainfolder>
		  <name>dotnet_visual</name>
		  <ProjectFile>dotnet_visual.csproj</ProjectFile>
		  <type>plugin</type>
		  <artifacts>true</artifacts>
		</project>
	</ItemGroup>

	<Target Name="Default" DependsOnTargets="PrepareFolder">
		<CallTarget Targets="Sdk"/>
		<CallTarget Targets="Plugins"/>
	</Target>

	<Target Name="Sdk">
		<Message Text="Start building with parameters:"/>
		<Message Text="Configuration: $(Configuration)"/>
		<Message Text="Version: $(Version)"/>
		<Message Text="BuildDirectory: $(BuildDirectory)"/>
		<Message Text="BuildPath: $(BuildPath)"/>
		<Message Text="DeploymentFolder: $(DeploymentFolder)"/>
		<Message Text="outputDir: $(outputDir)"/>
		<CallTarget Targets="BuildSDK"/>
	</Target>

	<Target Name="Plugins">
		<Message Text="Start building with parameters:"/>
		<Message Text="Configuration: $(Configuration)"/>
		<Message Text="Version: $(Version)"/>
		<Message Text="BuildDirectory: $(BuildDirectory)"/>
		<Message Text="BuildPath: $(BuildPath)"/>
		<Message Text="DeploymentFolder: $(DeploymentFolder)"/>
		<Message Text="outputDir: $(outputDir)"/>
		<CallTarget Targets="BuildPlugins"/>
	</Target>

	<Target Name="BuildSDK">
		<Message Text="Build %(project.name)" Condition="'%(project.type)'=='SDK'"/>
		<MSBuild 
			Condition="'%(project.type)'=='SDK'"
			Projects="%(project.identity)\%(project.ProjectFile)"
			Targets="Build"
			Properties="BuildNumber=$(version);DebugType=none;OutDir=bin;Configuration=$(Configuration);%(project.params)" />
	</Target>

	<Target Name="BuildPlugins">
		<Message Text="Build %(project.name)" Condition="'%(project.type)'=='plugin'"/>
		<MSBuild 
			Condition="'%(project.type)'=='plugin'"
			Projects="%(project.identity)\%(project.ProjectFile)"
			Targets="ResolveReferences;Build"
			Properties="BuildNumber=$(version);OutDir=bin;DebugType=none;Configuration=$(Configuration);%(project.params)" />
	</Target>

	<Target Name="CopyArtifacts" DependsOnTargets="PrepareFolder">

		<CreateItem AdditionalMetadata="mainfolder=%(project.mainfolder)"
			Include="%(project.identity)\bin\*.dll"
			Condition="'%(project.type)'=='SDK' AND '%(project.artifacts)'=='true'">
			<Output TaskParameter="Include" ItemName="SDKOutputFiles" />
		</CreateItem>

		<CreateItem AdditionalMetadata="mainfolder=%(project.mainfolder)"
			Include="%(project.identity)\*.lng" 
			Condition="'%(project.type)'=='Language'">
			<Output TaskParameter="Include" ItemName="LanguageOutputFiles" />
		</CreateItem>

		<CreateItem AdditionalMetadata="mainfolder=%(project.mainfolder)"
			Include="%(project.identity)\bin\*.dll"
			Condition="'%(project.type)'=='plugin' AND '%(project.artifacts)'=='true'"
			Exclude="aimp_dotnet.dll">
			<Output TaskParameter="Include" ItemName="PluginsOutputFiles" />
		</CreateItem>

		<Message Text="Copy artifacts for %(project.name)" Condition="'%(project.type)'=='SDK' AND '%(project.artifacts)'=='true'"/>
		<Copy 	Condition="'%(project.type)'=='SDK' AND '%(project.artifacts)'=='true'"
				SourceFiles="@(SDKOutputFiles)" 
				OverwriteReadOnlyFiles="true"
				DestinationFiles="@(SDKOutputFiles->'$(SdkOutputDir)\%(Filename)%(Extension)')" />

		<Message Text="Copy Languages" Condition="'%(project.type)'=='Language'"/>
		<Copy 	Condition="'%(project.type)'=='Language'" 
				SourceFiles="@(LanguageOutputFiles)"
				OverwriteReadOnlyFiles="true"
				DestinationFiles="@(LanguageOutputFiles->'$(SdkOutputDir)\langs\%(Filename)%(Extension)')" />

		<Copy	Condition="'%(project.type)'=='plugin' AND '%(project.artifacts)'=='true'"
				SourceFiles="%(project.identity)\bin\%(mainfolder).dll;$(SdkOutputDir)\aimp_dotnet.dll;$(SdkOutputDir)\AIMP.SDK.dll"
				DestinationFiles="$(PluginsOutputDir)\%(mainfolder)\%(mainfolder)_plugin.dll;$(PluginsOutputDir)\%(mainfolder)\%(mainfolder).dll;$(PluginsOutputDir)\%(mainfolder)\AIMP.SDK.dll" />

	</Target>

	<Target Name="PrepareFolder">
		<RemoveDir Directories="$(outputDir)" />
		<MakeDir Directories="$(outputDir)" />
	</Target>

	<Target Name="MakeZip">
		<ItemGroup>
			<ArtifactFiles Include="$(outputDir)\**\*.*" />
		</ItemGroup>
		<Zip 	Files="@(ArtifactFiles)"
				WorkingDirectory="$(outputDir)"
				ZipFileName="$(outputDir)\AIMP.SDK.zip"
				ZipLevel="9" />
    </Target>
</Project>