# Root project information
sonar.projectKey=AIMP:SDK:Plugins
sonar.projectName=AIMP SDK Plugins
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8


# List of the module identifiers
sonar.modules=dotnet_albumart,dotnet_demo,dotnet_ExtendDialogWindow,dotnet_musiclibrary,dotnet_threading,dotnet_visual

dotnet_albumart.sonar.projectName=AIMP.SDK
dotnet_albumart.sonar.language=cs
dotnet_albumart.sonar.sources=../Plugins/dotnet_albumart

dotnet_demo.sonar.projectName=AIMP.SDK
dotnet_demo.sonar.language=cs
dotnet_demo.sonar.sources=../Plugins/dotnet_demo

dotnet_ExtendDialogWindow.sonar.projectName=AIMP.SDK
dotnet_ExtendDialogWindow.sonar.language=cs
dotnet_ExtendDialogWindow.sonar.sources=../Plugins/dotnet_ExtendDialogWindow

dotnet_musiclibrary.sonar.projectName=AIMP.SDK
dotnet_musiclibrary.sonar.language=cs
dotnet_musiclibrary.sonar.sources=../Plugins/dotnet_musiclibrary

dotnet_threading.sonar.projectName=AIMP.SDK
dotnet_threading.sonar.language=cs
dotnet_threading.sonar.sources=../Plugins/dotnet_threading

dotnet_visual.sonar.projectName=AIMP.SDK
dotnet_visual.sonar.language=cs
dotnet_visual.sonar.sources=../Plugins/dotnet_visual

#----- Default SonarQube server
sonar.host.url={SONAR_URL}
sonar.login={SONAR_USER}
sonar.password={SONAR_PASSWORD}
