# Root project information
sonar.projectKey=AIMP:SDK
sonar.projectName=AIMP SDK
sonar.projectVersion=1.0.0
sonar.sourceEncoding=UTF-8

sonar.cxx.includeDirectories=C:\Program Files (x86)\Windows Kits\8.1\Include,C:\Program Files (x86)\Microsoft Visual Studio 14.0\VC\include

# List of the module identifiers
sonar.modules=AIMP.SDK,aimp_dotnet

# Properties can obviously be overriden for
# each module - just prefix them with the module ID
AIMP.SDK.sonar.projectName=AIMP.SDK
AIMP.SDK.sonar.language=cs
AIMP.SDK.sonar.sources= ../src/AIMP.SDK

aimp_dotnet.sonar.projectName=aimp_dotnet
aimp_dotnet.sonar.language=c++
aimp_dotnet.sonar.sources= ../src/aimp_dotnet

#----- Default SonarQube server
sonar.host.url={SONAR_URL}
sonar.login={SONAR_USER}
sonar.password={SONAR_PASSWORD}

#----- Default source code encoding
sonar.sourceEncoding=UTF-8